### mqtt server in URL form (tcp://username:password@host:port)
###
## required
server = ""

### interface to listen on, this can be mutiple interfaces
### by defining interface multiple times like
###   interface = wlp1s0
###   interface = etc0
### will make this listen on wlp1s0 and etc0 for changes
###
## required
interface = ""

### set concurrent workers for handling messages
# workers = 2

### set debugin to true for more verbose outpout
# debug = false

### toppic for pulbishing ip info
# mqtt_topic = "system/{{ hostname }}/networking/{{ interface }}/{{ protocol(ipv4|ipv6) }}"